<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroHarvest</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background: url(./images/black.png);
        opacity:80%;
      }
    label,
    input {
        display: block;
        width: 100%;
      padding-bottom:10px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        padding: 0.3em;
    }
    input[type="submit"] {
        background: #004225;
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        border-radius: 5px;
        margin-top: 1.3em;
      cursor:pointer;
    }
    input[type="submit"]:hover{
      background-color:#206a00;
    }
    
    .container {
        width: 460px;
        margin: 5em auto;
    }
    form {
        background-color: #ffffff;
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    
    input {
        width: 100%;
        padding: 9px 20px;
        border: 1px solid #e1e2eb;
        color: #102a43;
        box-sizing: border-box;
        font-size: 14px;
        box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
        border-radius: 3px;
    }

    
    </style>
</head>



<body>
    
    <nav class="menu menu-1">

        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./GroHarvest/index.html">Crop Bazaar</a></li>
          <li><a href="./login.html">log in</a></li>
          <li ><a href="./admin.html" ><img src="./images/logo_main.png"  class="logo-button"></a></li>
          <li><a href="./otherschemes.html">other schemes</a></li>
          <li><a href="./helpline1.html">helpline</a></li>
        </ul>
      </nav>

      <div class="container">
        <h3 style="text-align:center; color:#e1e2eb">ADMIN ACCESS</h3>
    
            <ul>
                <li>
                    <label for="passcode"></label>
                    <input type="number" id="passcode" name="passcode" placeholder="passcode">
                </li>
                <li>
                    <label for="name"></label>
                    <input type="name" id="name" name="name" placeholder="Your Name">
                </li>
                
                <li>
                    <input onclick="access()" type="submit">
                </li>
            </ul>
    </div>
    <script>
      function access(){
        var p = document.getElementById("passcode").value;
              if (p  == 10 ){
        window.location.href = "./filter.php";
      }
      else if ( p == 20) {
        window.location.href = "https://www.youtube.com/";
      }
      else {
        alert("ACCESS DENIED! please enter correct details")
      }
    }
    </script>



      <footer class="footer">
      <p style="text-align:center; color:white">© Made By CapsLock💚</p>

    </div>
  </footer>
  <div class="overlay"></div>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>