<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroHarvest</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background: url(./images/main.png);
        opacity:80%;
      }
      .nav-item{
        margin:10px;
      }
  
      section {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }
      
      .accordian {
        max-width: 650px;
        padding: 0.6rem;
        border-radius: 12px;
      }
      
      .accordian:first-child {
        background: #b8b8b8;
        border-left: 4px solid #045600;
      }
      
      .accordian:nth-child(2) {
        background: #97d8bc;
        border-left: 4px solid #045600;
      }
      
      .accordian:nth-child(3) {
        background: #b8b8b8;
        border-left: 4px solid #045600;
      }
      
      .accordian:nth-child(4) {
        background: #97d8bc;
        border-left: 4px solid #045600;
      }
      .accordian:nth-child(5) {
        background: #b8b8b8;
        border-left: 4px solid #045600;
      }
      .accordian:nth-child(6) {
        background: #97d8bc;
        border-left: 4px solid #045600;
      }

      .accordian_head {
        background-color: transparent;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.7rem;
        cursor: pointer;
      }
      
      .accordian_toggler {
        align-self: flex-start;
        background-color: transparent;
        font-size: 1.8rem;
        transition: all 0.5s ease;
      }
      
      .accordian_toggler.active {
        rotate: 133deg;
      }
      
      .accordian_title {
        background-color: transparent;
        font-size: 1rem;
        font-weight: 500;
      }
      
      .accordian_body {
        background: transparent;
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease;
      }
      
      .active_body {
        grid-template-rows: 1fr;
      }
      
      .accordian_description {
        background-color: transparent;
        margin-top: 0.7rem;
        padding-left: 2.3rem;
        font-size: 0.9rem;
        overflow: hidden;
        line-height: 1.2rem;
      }
      img {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        margin: 10px;
        margin-top: 30px;
      }
      .vid {
          margin-left: 29%;
      }
    
    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover
    }
    </style>
</head>



<body>
  <video id="video-background" autoplay loop muted>
    <source src="./images/gro.mp4" type="video/mp4">
    <!-- Add more source elements for different video formats if needed -->
    Your browser does not support the video tag.
</video>
    <nav class="menu menu-1">

        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./GroHarvest/index.html">Crop Bazaar</a></li>
          <li><a href="./login.html">log in</a></li>
          <li ><a href="./admin.html" ><img src="./images/logo_main.png"  class="logo-button" style="box-shadow:0px 0px 0px;
            margin:0px;
            margin-top:0px;"></a></li>
          <li><a href="./otherschemes.html">other schemes</a></li>
          <li><a href="./helpline1.html">helpline</a></li>
        </ul>
      </nav>
      
      </div>

      <section>
        <div class="accordian">
          <div class="accordian_head">
            <div class="accordian_toggler">+</div>
            <span class="accordian_title" style="font-family: 'Space Grotesk', sans-serif;font-weight:900">Pradhan Mantri Kisan Samman Nidhi (PM-Kisan)</span>
          </div>
          <div class="accordian_body">
            <p class="accordian_description">
              <span style="font-weight:700"> Benefits:</span><br/>  Under this scheme, small and marginal farmers receive direct income support of Rs. 6,000 per year in three equal installments. It aims to provide financial assistance for agricultural inputs and support their income. <br>
              <img src="./schemes/Untitled-3.png" height="150" width="150px"  style="padding: 0px;"><img src="./schemes/Untitled-1.png" height="150px" width="150px" style="padding: 0px;"><img src="./schemes/Untitled-2.png" height="150px" width="150px" style="padding: 0px;"></p>
          </div>
        </div>
        <div class="accordian">
          <div class="accordian_head">
            <div class="accordian_toggler">+</div>
            <span class="accordian_title" style="font-family: 'Space Grotesk', sans-serif;font-weight:900">Pradhan Mantri Fasal Bima Yojana (PMFBY)</span>
          </div>
          <div class="accordian_body">
            <p class="accordian_description">
              <span style="font-weight:700">Benefits:</span><br/> PMFBY is a crop insurance scheme that provides financial protection to farmers in case of crop loss or damage due to natural calamities, pests, or diseases. It aims to ensure the financial stability of farmers.  <br>
              <img src="./schemes/Untitled-4.png" height="150px" width="150px"  style="padding: 0px;"><img src="./schemes/Untitled-5.png" height="150px" width="150px" style="padding: 0px;"><img src="./schemes/Untitled-6.png" height="150px" width="150px" style="padding: 0px;"></p>
          </div>
        </div><div class="accordian">
            <div class="accordian_head">
              <div class="accordian_toggler">+</div>
              <span class="accordian_title" style="font-family: 'Space Grotesk', sans-serif;font-weight:900">National Rural Employment Guarantee Act (MGNREGA)</span>
            </div>
            <div class="accordian_body">
              <p class="accordian_description">
                <span style="font-weight:700">Benefits:</span><br/> While not exclusively a farmer scheme, MGNREGA provides rural employment opportunities, which can benefit farmers during lean agricultural seasons. It helps in increasing rural income and provides a safety net for agricultural laborers. <br>
                <img src="./schemes/Untitled-7.png" height="150px" width="150px"  style="padding: 0px;"><img src="./schemes/Untitled-8.png" height="150px" width="150px" style="padding: 0px;"><img src="./schemes/Untitled-9.png" height="150px" width="150px" style="padding: 0px;"></p>
            </div>
          </div>
        <div class="accordian">
          <div class="accordian_head">
            <div class="accordian_toggler">+</div>
            <span class="accordian_title"
            style="font-family: 'Space Grotesk', sans-serif;font-weight:900">Paramparagat Krishi Vikas Yojana (PKVY)</span
            >
          </div>
          <div class="accordian_body">
            <p class="accordian_description">
              <span style="font-weight:700">Benefits:</span><br/> PKVY promotes organic farming and certification by providing financial assistance to farmers for adopting organic farming practices. It aims to improve soil health and reduce the use of chemical fertilizers and pesticides.
              <br>
              <img src="./schemes/Untitled-10.png" height="150px" width="150px"  style="padding: 0px;"><img src="./schemes/Untitled-11.png" height="150px" width="150px" style="padding: 0px;"><img src="./schemes/Untitled-12.png" height="150px" width="150px" style="padding: 0px;">
            </p>
          </div>
        </div>
        <div class="accordian">
          <div class="accordian_head">
            <div class="accordian_toggler">+</div>
            <span class="accordian_title"
            style="font-family: 'Space Grotesk', sans-serif;font-weight:900">Kisan Credit Card (KCC) Scheme</span>
          </div>
          <div class="accordian_body">
            <p class="accordian_description">
              <span style="font-weight:700">Benefits:</span><br/> KCC provides farmers
               with access to affordable credit for various agricultural and allied 
               activities. It offers flexibility in repayment, helping farmers manage
                their finances effectively. <br>
                <img src="./schemes/Untitled-13.png" height="150px" width="150px"  style="padding: 0px;"><img src="./schemes/Untitled-14.png" height="150px" width="150px" style="padding: 0px;"><img src="./schemes/Untitled-15.png" height="150px" width="150px" style="padding: 0px;">
            
            </p>
              
          </div>
        </div>
        <div class="accordian">
          <div class="accordian_head">
            <div class="accordian_toggler">+</div>
            <span class="accordian_title"
            style="font-family: 'Space Grotesk', sans-serif;font-weight:900">Rashtriya Krishi Vikas Yojana (RKVY)</span
            >
          </div>
          <div class="accordian_body">
            <p class="accordian_description">
              <span style="font-weight:700">Benefits:</span><br/> RKVY supports the development of agriculture and allied sectors by providing funds for various projects, including infrastructure development, agricultural research, and extension services.
              <br>
              <img src="./schemes/Untitled-16.png" height="150px" width="150px"  style="padding: 0px;"><img src="./schemes/Untitled-17.png" height="150px" width="150px" style="padding: 0px;"><img src="./schemes/Untitled-18.png" height="150px" width="150px" style="padding: 0px;"> <br/>
            </p>
          </div>
        </div>

      </section>
      <br/>
      <br/>
      <br/>
      <br/>
    
      
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script>let accordianHead = Array.from(document.querySelectorAll(".accordian_head"));
    
          accordianHead.map((item) =>
            item.addEventListener("click", () => {
              closeAllAccordian(item);
            })
          );
          
          function closeAllAccordian(current_target) {
            console.log(current_target);
            accordianHead.map((item) => {
              if (current_target !== item) {
                const accordianBody = item.nextElementSibling;
                const togglerBtn = item.firstElementChild;
                togglerBtn.classList.remove("active");
                accordianBody.classList.remove("active_body");
              } else {
                const accordianBody = current_target.nextElementSibling;
                const togglerBtn = item.firstElementChild;
                togglerBtn.classList.toggle("active");
                accordianBody.classList.toggle("active_body");
              }
            });
          }</script>
      <footer class="footer">
      <p style="text-align:center; color:white">© Made By CapsLock💚</p>

    </div>
  </footer>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


