<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroHarvest</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background: url(./images/register-bg.jpg);
      }
    label,
    input {
        display: block;
        width: 100%;
      padding-bottom:10px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        padding: 0.3em;
    }
    input[type="submit"] {
        background: #004225;
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        border-radius: 5px;
        margin-top: 1.3em;
      cursor:pointer;
    }
    input[type="submit"]:hover{
      background-color:#206a00;
    }
    
    .container {
        width: 460px;
        margin: 5em auto;
    }
    form {
        background-color: #ffffff;
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    
    input {
        width: 100%;
        padding: 9px 20px;
        border: 1px solid #e1e2eb;
        color: #102a43;
        box-sizing: border-box;
        font-size: 14px;
        box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
        border-radius: 3px;
    }
    @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  background-color: #212121;
  color: #ddd;
}

ul {
  list-style: none;
}

.main {
  max-width: 75rem;
  padding: 3em 1.5em;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.cards {
  position: relative;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card:nth-child(1) {
    --hue: 100;
    --saturation: 100%;
    --lightness: 22%;
}

.card:nth-child(2) {
    --hue: 100;
    --saturation: 100%;
    --lightness: 22%;
}

.card:nth-child(3) {
    --hue: 100;
    --saturation: 100%;
    --lightness: 22%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}
.bg{
    background: #000;
    opacity:80%;
    z-index: 1;
}
#video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover
}
    
    </style>
</head>



<body>
    
    <nav class="menu menu-1" style="opacity:80%">

        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./GroHarvest/index.html">Crop Bazaar</a></li>
          <li><a href="./login.html">log in</a></li>
          <li ><a href="./admin.html" ><img src="./images/logo_main.png"  class="logo-button"></a></li>
          <li><a href="./otherschemes.html">other schemes</a></li>
          <li><a href="./helpline.html">helpline</a></li>
        </ul>
      </nav>
      <video id="video-background" autoplay loop muted>
        <source src="./images/gro.mp4" type="video/mp4">
      <div class="bg">
      <div class="container1" style="display: grid;
      place-items: center;" >
      <main class="main flow" >
        <h1 class="main__heading">HOW TO GET IN TOUCH WITH US ?</h1>
        <br/>
        <br/>
        <br/>
        <div class="main__cards cards">
          <div class="cards__inner">
            <div class="cards__card card">
              <h2 class="card__heading"></h2>
              <p class="card__price">COMPLAINTS</p>
              <ul role="list" class="card__bullets flow">
                <li>we are committed to providing the best possible support and services. If you have encountered any issues, concerns, or problems related to the scheme, we want to hear from you. Please submit your complaints, and we will work diligently to address them.</li>
                
              </ul>
              <a href="#basic" class="card__cta cta">FILE COMPLAINTS</a>
            </div>
      
            <div class="cards__card card">
              <h2 class="card__heading"></h2>
              <p class="card__price">FEEDBACK</p>
              <ul role="list" class="card__bullets flow">
                <li>Your feedback is crucial in helping us enhance our services and better serve the needs. Please take a moment to share your thoughts, suggestions, and experiences with us.</li>
              </ul>
              <a href="#pro" class="card__cta cta">GIVE SUGGESTIONS</a>
            </div>
      
            <div class="cards__card card">
              <h2 class="card__heading"></h2>
              <p class="card__price">FAQs</p>
              <ul role="list" class="card__bullets flow">
                <li>Frequently Asked Questions (FAQs)  build user trust and serve as a central resource, simplifying information retrieval. </li>
              </ul>
              <a href="#ultimate" class="card__cta cta">FAQs</a>
            </div>
          </div>
          
          <div class="overlay cards__inner"></div>
        </div>
    </div>

      </main>
      <script>
        console.clear();

const cardsContainer = document.querySelector(".cards");
const cardsContainerInner = document.querySelector(".cards__inner");
const cards = Array.from(document.querySelectorAll(".card"));
const overlay = document.querySelector(".overlay");

const applyOverlayMask = (e) => {
  const overlayEl = e.currentTarget;
  const x = e.pageX - cardsContainer.offsetLeft;
  const y = e.pageY - cardsContainer.offsetTop;

  overlayEl.style = `--opacity: 1; --x: ${x}px; --y:${y}px;`;
};

const createOverlayCta = (overlayCard, ctaEl) => {
  const overlayCta = document.createElement("div");
  overlayCta.classList.add("cta");
  overlayCta.textContent = ctaEl.textContent;
  overlayCta.setAttribute("aria-hidden", true);
  overlayCard.append(overlayCta);
};

const observer = new ResizeObserver((entries) => {
  entries.forEach((entry) => {
    const cardIndex = cards.indexOf(entry.target);
    let width = entry.borderBoxSize[0].inlineSize;
    let height = entry.borderBoxSize[0].blockSize;

    if (cardIndex >= 0) {
      overlay.children[cardIndex].style.width = `${width}px`;
      overlay.children[cardIndex].style.height = `${height}px`;
    }
  });
});

const initOverlayCard = (cardEl) => {
  const overlayCard = document.createElement("div");
  overlayCard.classList.add("card");
  createOverlayCta(overlayCard, cardEl.lastElementChild);
  overlay.append(overlayCard);
  observer.observe(cardEl);
};

cards.forEach(initOverlayCard);
document.body.addEventListener("pointermove", applyOverlayMask);
      </script>


      <footer class="footer">
      <p style="text-align:center; color:white; padding-bottom:30px">© Made By CapsLock💚</p>

    </div>
  </footer>
</div>
  <div class="overlay"></div>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>