<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Products Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url("bg.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        form {
            max-width: 600px;
            margin: 10% auto;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity if needed */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555555;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .submit-button {
            display: block;
            width: 97%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           
        }

        .submit-button:hover {
            background-color: #45a049;
        
        }
    </style>
</head>
<body>
    <h1 class="heading">Sell your products</h1>

    <form action="/submit_product" method="post" enctype="multipart/form-data">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>

        <label for="productDescription">Product Description:</label>
        <textarea id="productDescription" name="productDescription" required></textarea>

        <label for="productPrice">Price (INR):</label>
        <input type="number" id="productPrice" name="productPrice" min="0" step="1" required>

        <label for="productImage">Upload Image:</label>
        <input type="file" id="productImage" name="productImage" accept="image/*" required>

        <a href="index.html" class="submit-button">Submit</a>

    </form>    </form>
</body>
</html>
